 server {
   
    listen 443 ssl;
    server_name mouandi05.live www.mouandi05.live;
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    allow 197.230.240.146;
    deny all;
   
    location / {
    root /usr/share/nginx/html/wordpress;
    index index.php;
    location ~ .php$ {
          try_files $uri /index.php =404;
          fastcgi_split_path_info ^(.+.php)(/.+)$;
          fastcgi_pass wordpress:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    location /adminer {
        proxy_pass http://co_adminer:8080;  
    }


    location /ftp/ {
        proxy_pass http://co_ftp:21;  
    }
    

    location /static/ {
        proxy_pass http://co_static:80/;
     
    }
    
    location /portainer/ {
        proxy_pass http://co_portainer:9000/;
       
    }
}